<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Odd/Even Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="heartcontainer">
      <h3>Lifeline</h3>
      <img class="heart" id="heart1" src="./heart-svgrepo-com.svg" alt="">
      <img class="heart" id="heart2" src="./heart-svgrepo-com.svg" alt="">
      <img class="heart" id="heart3" src="./heart-svgrepo-com.svg" alt="">
    </div>

    <div class="content">
      <h1 id="randomNumber"></h1>
      <div class="buttons">
        <button onclick="checkNumber('odd')">Odd</button>
        <button onclick="checkNumber('even')">Even</button>
      </div>
    </div>
   <div class="scoreboard">
      <p id="scoreTitle">Score</p>
      <p id="score">0</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
